# my-demo

./: .gitignore  README.md  db_account.sql  pom.xml
src/main/java/com/account/controller/: AdminController.java  ImageController.java  MailController.java  PageController.java
src/main/java/com/account/dao/: AdminDao.java
src/main/java/com/account/interceptor/: LoginInterceptor.java
src/main/java/com/account/mapper/: AdminMapper.xml
src/main/java/com/account/model/: Admin.java  Mail.java
src/main/java/com/account/service/: AdminService.java
src/main/java/com/account/service/impl/: AdminServiceImpl.java
src/main/java/com/account/util/: CRUDutil  CommonUtil.java  EnumUtil.java  FormUtil.java  ImageUtil.java  MD5Util.java  MailSender.java  StringUtil.java  TokenProccessor.java
src/main/resources/: account.properties  logback.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/interceptor/: success.jsp
